<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <org.opencv.android.JavaCameraView
        android:id="@+id/javaCameraView"
        android:layout_width="match_parent"
        android:layout_height="511dp"
        android:clickable="false" />

    <Button
        android:id="@+id/bntCapture"
        android:layout_width="147dp"
        android:layout_height="68dp"
        android:layout_below="@id/javaCameraView"
        android:onClick="capture"
        android:text="capture" />
</RelativeLayout>